Date : 2024-09-11 16:24:36
Directory : c:\Users\Tala Dabbagh\Documents\ecom-app\src
Total : 15 files,  288 codes, 3 comments, 62 blanks, all 353 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         10 |        240 |          0 |         48 |        288 |
| TypeScript     |          4 |         45 |          3 |         13 |         61 |
| PostCSS        |          1 |          3 |          0 |          1 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         15 |        288 |          3 |         62 |        353 |
| . (Files)                                                               |          5 |         43 |          1 |         11 |         55 |
| components                                                              |          2 |         71 |          0 |         12 |         83 |
| pages                                                                   |          4 |         98 |          0 |         19 |        117 |
| reducers                                                                |          3 |         45 |          2 |         12 |         59 |
| types                                                                   |          1 |         31 |          0 |          8 |         39 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\App.tsx                    | TypeScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\components\Button.tsx      | TypeScript JSX |         41 |          0 |          7 |         48 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\components\ProductCard.tsx | TypeScript JSX |         30 |          0 |          5 |         35 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\index.css                  | PostCSS        |          3 |          0 |          1 |          4 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\main.tsx                   | TypeScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\pages\Cart.tsx             | TypeScript JSX |         36 |          0 |          6 |         42 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\pages\Checkout.tsx         | TypeScript JSX |         10 |          0 |          3 |         13 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\pages\Home.tsx             | TypeScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\pages\Products.tsx         | TypeScript JSX |         36 |          0 |          7 |         43 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\reducers\cartReducer.ts    | TypeScript     |         21 |          0 |          4 |         25 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\reducers\index.ts          | TypeScript     |          8 |          2 |          4 |         14 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\reducers\productReducer.ts | TypeScript     |         16 |          0 |          4 |         20 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\store.tsx                  | TypeScript JSX |         10 |          0 |          5 |         15 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\types\types.tsx            | TypeScript JSX |         31 |          0 |          8 |         39 |
| c:\Users\Tala Dabbagh\Documents\ecom-app\src\vite-env.d.ts              | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                   |                |        288 |          3 |         62 |        353 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+